## Dracula

Background 	    #282a36
Current Line 	#44475a
Selection   	#44475a
Foreground  	#f8f8f2
Comment 	    #6272a4
Cyan 	        #8be9fd
Green 	        #50fa7b
Orange 	        #ffb86c
Pink 	        #ff79c6
Purple 	        #bd93f9
Red 	        #ff5555
Yellow 	        #f1fa8c

bglighter       #424450
bglight         #343746
bg              #282A36
bgdark          #21222C
bgdarker        #191A21
comment         #6272A4
selection       #44475A
subtle          #424450

color_0         #21222C
color_1         #FF5555
color_2         #50FA7B
color_3         #F1FA8C
color_4         #BD93F9
color_5         #FF79C6
color_6         #8BE9FD
color_7         #F8F8F2
color_8         #6272A4
color_9         #FF6E6E
color_10        #69FF94
color_11        #FFFFA5
color_12        #D6ACFF
color_13        #FF92DF
color_14        #A4FFFF
color_15        #FFFFFF
}
## One Dark

#282c33
#e06b74
#98c379
#e5c07a
#62aeef
#c778dd
#55b6c2
#abb2bf

#282c34
#d7dae0
#4d78cc
#f8fafd
#282c34
#42557b
#109868
#9A353D
#948B60
#7f848e
#737984
#515a6b
#515a6b
#4f5666
#457dff
#61afef
#4aa5f0
#4dc4ff
#4cd1e0
#42b3c2
#a5e075
#8cc265
#de73ff
#c162de
#ff616e
#e05561
#d7dae0
#e6e6e6
#f0a45d
#d18f52

# light
#1e2127
#e06c75
#98c379
#d19a66
#61afef
#c678dd
#56b6c2
#828791

#bright
#5c6370
#e06c75
#98c379
#d19a66
#61afef
#c678dd
#56b6c2
#e6efff

#dim
#1e2127
#e06c75
#98c379
#d19a66
#61afef
#c678dd
#56b6c2
#828791