#osc=no
osd-font-size=12
osd-font='IosevkaTerm Nerd Font'
sub-ass-force-style=FontName='IosevkaTerm Nerd Font'
sub-font='IosevkaTerm Nerd Font'
sub-auto=fuzzy
screenshot-directory=~/Pictures/mpv_ss
#background="#2e3440"
script-opts=ytdl_hook-ytdl_path=yt-dlp
hwdec=auto
