/*****----- Global Properties -----*****/
@import                          "shared/colors.rasi"
@import                          "shared/fonts.rasi"

/*****----- Main Window -----*****/
window {
    transparency:                "real";
    width:                       40%;
    spacing:                     0;
    border:                      1px;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    border:                      0px solid;
    border-radius:               1px 1px 1px 1px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
    spacing:                     0;
}

/*****----- Inputbar -----*****/
inputbar {
    background-color:            @background-alt;
    text-color:                  @foreground;
    border:                      1 1 1 1;
    border-color:                @selected;
    children:                    [ "prompt", "entry" ];
    spacing:                     0;
}

prompt {
    padding:                     16px 0px 16px 32px;
    border:                      0 0 0 0;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-prompt-colon {
    border-radius:              12px;
    padding:                    8px 16px;
    background-color:           inherit;
    text-color:                 inherit;
}

entry {
    border:                      0 0 0 0;
    border-color:                @selected;
    background-color:            inherit;
    text-color:                  inherit;
    padding:                     16px;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder-color:           inherit;
}

/*****----- Message -----*****/
message{
    enabled:                     true;
    margin:                      0px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}


/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     15px;
    background-color:            transparent;
    padding:                     10px;
    border:                      1px;
    border-color:                @selected;
}
button {
    background-color:            transparent;
    padding:                     10px;
    border-radius:               10%;
    text-color:                  @foreground;
    cursor:                      pointer;
}
button selected {
    background-color:            @background-alt;
    text-color:                  @selected;
}

/*****----- Listview -----*****/
listview {
    cycle:                       false;
    scrollbar:                   false;
    dynamic:                     true;
    reverse:                     false;

    spacing:                     0px;
    margin:                      0 0 -1px 0;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    border:                      0px 0 0px 0;
    padding:                     4px 20px 4px;
    border-color:                @selected;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
    margin:                      0px;
}

element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    border:                      1 1 1 6px;
    border-radius:               5px;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

element-icon {
    padding:                     0 10px 0 0;
    background-color:            inherit;
    size:                        30px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
}

/*****----- Message -----*****/
error-message {
    padding:                     20px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            black / 10%;
    text-color:                  @foreground;
}
textbox {
    background-color:            transparent;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.0;
    highlight:                   none;
}
