! ROFI SETUP HERE !
! Enable the extended coloring options
rofi.color-enabled: true
! background: #282c34
! foreground: #d7dae0
!                  bg       border   separator
rofi.color-window: #282c34, #d7dae0, #d7dae0
!                  bg       fg       bg-alt   hl-bg    hl-fg
rofi.color-normal: #282c34, #d7dae0, #282c34, #2c313c, #d7dae0
rofi.color-active: #282c34, #d7dae0, #282c34, #2c313c, #d7dae0
rofi.color-urgent: #282c34, #d7dae0, #282c34, #2c313c, #d7dae0

rofi.separator-style: solid
rofi.sidebar-mode: false
rofi.lines: 6
!rofi.font: Hack Regular 12
rofi.font: monofur 15
rofi.bw: 1
rofi.columns: 1
rofi.padding: 5
rofi.fixed-num-lines: true
rofi.hide-scrollbar: true
