[module/rmusic]

type = custom/ipc
hook-0 = ~/.config/polybar/scripts/rmusic/rmusic
hook-1 = ~/.config/polybar/scripts/rmusic/rmusic

initial = 1

format-background = ${color.background}
format-foreground = ${color.green}
format-padding = 0

; [module/rmusic_play]

; type = custom/text
; content = ""
; click-left = ~/Scripts/dmenu/dmplay.sh play
; content-foreground = ${color.orange}
; content-background = ${color.background}
; format-padding = 0

[module/rmusic_prev]

type = custom/text
content = ""
click-left = music -previous
content-foreground = ${color.orange}
content-background = ${color.background}
format-padding = 0

[module/rmusic_next]

type = custom/text
content = ""
click-left = music -next
content-foreground = ${color.orange}
content-background = ${color.background}
format-padding = 0