[global/wm]
margin-bottom = 0
margin-top = 0
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/font.ini
include-file = ~/.config/polybar/modules/glyphs.ini

; modules
include-file = ~/.config/polybar/modules/battery.ini
include-file = ~/.config/polybar/modules/brightness.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/date.ini
include-file = ~/.config/polybar/modules/filesystem.ini
include-file = ~/.config/polybar/modules/i3.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/volume.ini
include-file = ~/.config/polybar/modules/sep.ini
include-file = ~/.config/polybar/modules/title.ini
include-file = ~/.config/polybar/modules/rmusic.ini

[settings]
throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = false

[bar/main]
monitor =
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 34
offset-x = 0%
offset-y = 0%
background = ${color.transparent}
foreground = ${color.foreground}
radius-top = 0
radius-bottom = 0
line-size = 2
line-color = ${color.background}
padding = 0
font-0 = ${font.font-0}
font-1 = ${font.font-1}
font-2 = ${font.font-2}
modules-left = sep2 title left1 sep right1 date left1
modules-center = right1 i3 left1
modules-right = right1 cpu left1 sep right1 battery left1 sep right1 brightness left1 sep right1 
separator =
dim-value = 1.0
wm-name = 
locale = 
tray-position = right
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 
border-top-size = 8
border-top-color = ${color.transparent}
border-left-size = 16
border-left-color = ${color.transparent}
border-right-size = 16
border-right-color = ${color.transparent}
border-bottom-size = 8
border-bottom-color = ${color.transparent}

[bar/main2]
monitor = HDMI-0
monitor-fallback =
monitor-strict = false
override-redirect = false
bottom = false
fixed-center = true
width = 100%
height = 34
offset-x = 0%
offset-y = 0%
background = ${color.background}
foreground = ${color.foreground}
radius-top = 0.0
radius-bottom = 0.0
line-size = 2
line-color = ${color.background}
padding = 0
font-0 = ${font.font-0}
font-1 = ${font.font-1}
font-2 = ${font.font-2}
modules-left = right1 title left1 sep right1 date left1
modules-center = right1 i3 left1
modules-right = right1 rmusic left1 sep right1 memory left1 sep right1 filesystem left1
separator =
dim-value = 1.0
wm-name = 
locale = 
tray-detached = false
tray-maxsize = 16
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true
click-left = 
click-middle = 
click-right =
scroll-up =
scroll-down =
double-click-left =
double-click-middle =
double-click-right =
cursor-click = 
cursor-scroll = 
border-top-size = 8
border-top-color = ${color.transparent}
border-left-size = 16
border-left-color = ${color.transparent}
border-right-size = 16
border-right-color = ${color.transparent}
border-bottom-size = 8
border-bottom-color = ${color.transparent}